{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-21T16:34:56Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.0001,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "temaTSCpcb"
        },
        "Owner": "Amalia Onea <amalia_mihaela.onea@stud.acs.upb.ro>",
        "Size": {
            "X": 46,
            "Y": 35
        }
    }
}
